/* General styles */
body {
    height: 100vh;
    width: 100%;
    display: flex;
    padding: 3vh 5vh;
font-family: 'Poppins';
position: relative;
}

header {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('image.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

header h1 {
    font-size: 8vw;
    font-weight: bold;
    margin: 0;
}

header p {
    font-size: 3vw;
    margin-top: 1rem;
}

main {
    height: 100vh;
    width: 100%;
  display: flex;
position: relative;
  justify-content: end;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5vh;
}

.section img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section .content {
    flex: 1;
    padding: 2vw;
}

.section .content h2 {
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section .content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5vh;
}
@keyframes bold{
    0%{
        transform:scale(0);
        transition: all 4s;
        font-size: 0;
    }
    50%{
        transform:scale(0.5) ;
        animation-delay: 2s;
        transition: all 2s;
        font-size: 3vh;
    }
    100%{
        transform: scale(1);
        font-size: 6vh;
        transition: all 1s;
    }
}

.product-card {
    width: 300px;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.product-card p {
    color: #666;
    font-size: 1rem;
    margin: 0.5rem 0;
}

.product-card button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 2rem;
    background: #333;
    color: white;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 10vw;
    }

    header p {
        font-size: 4vw;
    }

    .section {
        flex-direction: column;
    }

    .section img {
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    .section .content h2 {
        font-size: 6vw;
    }

    .products {
        gap: 1rem;
    }

    .product-card {
        width: 100%;
    }

    .product-card img {
        height: auto;
    }
}
